.cta
  padding: 60px 0 80px 0
  background-color: $h2C
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 16px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
  &__subtitle
    margin-bottom: 50px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: center
    color: #FFFFFF
  &__btn
    padding: 13px 52px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0D2436
    background: #FFFFFF
    border-radius: 12px
    border: none
    outline: none