.footer
  padding: 128px 0 82px 0
  background-color: #0D2436
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__top
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    width: 100%
    margin-bottom: 73px
    &-links
      display: flex
      flex-direction: column
      align-items: flex-start
      max-width: 243px
      margin-right: 50px
    &-link
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #959EAD
    &-text
      margin-top: 29px
      margin-bottom: 31px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 28px
      color: #5A7184
    &-social
      display: flex
      align-items: center
      justify-content: flex-start
      margin-left: -2px
  &__title
    margin-bottom: 31px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #5A7184
  &__item
    margin-bottom: 24px
    &-mb
      margin-bottom: 12px
  &__logo
    width: 90px
    height: 28px
  &__top
    &-product:nth-child(2)
      margin-right: 81px
    &-product:nth-child(3)
      margin-right: 82px
    &-product:nth-child(4)
      margin-right: 24px
  

  &__link
    margin-right: 20px
  &__link:nth-child(2)
    margin-right: 22px
  &__link:nth-child(3)
    margin-right: 24px
  &__link:nth-child(4)
    margin-right: 24px

  &__bottom
    display: flex
    flex-direction: column
    align-items: center
    &-img
      width: 56px
      height: 56px
      margin-bottom: 24px
    &-span
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184