.hero
  padding: 52px 0 104px 0px
  background-color: $bg
  // margin: 0 auto
  // display?: flex

  background: url(../image/hero-rigth2.png)
  background-repeat: no-repeat
  background-position: top 59px right 0px 
  background-size: auto
  background-color: #F9FBFE

  // max-width: 1920px

  margin: auto
  &-wrapper
    // max-width: 1920px
    margin: 0 auto
    // margin-left: auto
    display: flex
    justify-content: end
  &__left
    display: flex
    flex-direction: column
    flex-basis: 100%
    align-items: flex-start
    margin-right: 37px
    max-width: 500px
    &-subtitle
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 47px
      line-height: 64px
      letter-spacing: 1.2px
      color: $textColor
    &-asia
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 65px
      letter-spacing: 0.2px
      color: $textColor
    &-title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      margin-top: -4px
      font-size: 48px
      line-height: 58px
      letter-spacing: 0.2px
      color: $textColor
    &-text
      margin-top: 18px
      margin-bottom: 63px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $tC
    &-link
      margin-bottom: 55px
      padding: 15px 42px 15px 39px
      background-color: $textColor
      border-radius: 8px
      color: #ffffff
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
    
  &__rigth
    display: none
    // position: absolute
    // right: 0
    // margin: 0
    &-img

  
