.modal
  &--visible
  &__close
    position: fixed
    top: 18px
    right: 13px
    border: none
    background-color: #0A223D
    cursor: pointer
    outline: none
  &__overlay
    position: fixed 
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    background-color: rgba(0, 143, 223, 0.39)
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease-in-out
    &--visible
      opacity: 1
      visibility: visible
      transition: all 0.3s ease-in-out
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    // height: 580px
    width: 426px
    transform: translate(-50%, -50%)
    padding: 33px 70px 33px 70px
    background-color: #0A223D
    border-radius: 8px
    z-index: 101
    color: $textColor
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease-in-out 
    &--visible
      opacity: 1
      visibility: visible
      transition: all 0.3s ease-in-out
      
  &__title
    text-align: center
    text-transform: uppercase
    font-family: Roboto
    font-weight: bold
    margin-top: 0
    margin-bottom: 15px
    font-size: 36px
    line-height: 23px
    color: #fff
  &__input
    width: 100%
    border-radius: 4px
    outline: none
    margin-top: 15px
    height: 50px
    padding: 18px 23px
    font-family: Roboto
    font-size: 12px
    line-height: 15px
    color: #333333 
  &__message
    width: 100%
    border-radius: 4px
    outline: none
    margin-top: 17px 
    margin-bottom: 11px
    padding: 18px 23px
    min-height: 123px
    max-height: 123px
    resize: none
    border: none
    font-family: Roboto
    font-size: 12px
    line-height: 15px
    color: #333333 
  &__button
    font-family: Roboto
    min-width: 160px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: white
    background-color: #183B56
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer
  &__info
    font-family: Roboto
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #fff
  &__form
    margin-top: 0px
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
.error
  // padding-left: 4px
  color: red
  font-family: Open Sans
  font-style: normal
  font-weight: normal

