h4
  margin: 0
  padding: 0
.partners
  padding: 100px 218px 99px 150px  
  &-title
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
    margin-bottom: 26px
  &-info
    width: 1092px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 75px
    &__name
      max-width: 433px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: #183B56
      // overflow: hidden
    &__about
      width: 514px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      overflow-y: auto
      height: 105px
  &-icons
    width: 1089px
    display: flex
    align-items: center
    justify-content: space-around
    margin-left: -52px