.portfolio
  position: relative
  padding-bottom: 159px
  padding-top: 99px
  overflow: hidden
  &-wrapper
    position: static
  &-slider
    position: static
    overflow: visible
    &__button
      position: absolute
      top: 132px
      right: 303px
      z-index: 99
      width: 56px
      height: 56px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      &--prev
        background-image: url(../image/button-prev.svg)
        outline: none
      &--next
        background-image: url(../image/button-next.svg)
        right: 248px
        outline: none
  &-title
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
    margin-bottom: 20px
  &-name
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
    margin-bottom: 48px
  &-card
    width: 360px im !important
    height: 524px
    &__image
      display: block
      object-fit: cover
  &-info
    width: auto
    height: 124px
    padding: 19px 0 24px 24px
    background: #FFFFFF
    border: 1px solid #DDE6F4
    border-radius: 0px 0px 8px 8px
    &__landing
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: #1565D8
      margin-bottom: 16px
    &__project
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 40px
      letter-spacing: 0.2px
      color: #183B56
