.social
  padding: 80px 0 120px 0
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    &__web
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-end
      max-width: 100%
      // padding: 6px 7px 0 -1px
      // margin: -5px
  &__card
    display: flex
    flex-direction: column
    align-items: center
    width: 263px
    height: 232px
    margin-right: 10px
    &-link
      margin-bottom: 30px
    &-icon
      width: 64px
      height: 64px
    &-network
      margin-bottom: -5px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 26px
      text-align: center
      letter-spacing: 0.2px
    &-text
      margin-bottom: 26px
      text-align: center
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: #5A7184
    &-button
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: $sPA
      margin-right: 4.5px
  &__title
    margin-bottom: 20px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: $h2C
  &__subtitle
    margin-bottom: 60px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
    color: $textColor 
  &__card:nth-child(2)
    // margin-left: 15px
    // margin-right: 10px