.work
  padding: 77px 0 57px 0
  background-color: $bg
  &__about
    display: flex
    align-items: center
    margin-bottom: 38px
    &-title
      margin-right: 120px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: $tC
    &-text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $tC
  &-wpapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &-card
    display: flex
    align-items: flex-start
    width: 361px
    height: 165px
    padding: 26px 24px 25px 24px

    background: #FFFFFF
    border: 1px solid #E5EAF4
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 16px
    &__about
      width: 258px
    &__title
      margin: 0
      margin-bottom: 10px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 22px
      line-height: 33px
      letter-spacing: 0.2px
      color: $textColor
    &__text
      margin: 0
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $tC
  &-card:nth-child(n+4)
    margin-top: 21px

.oval
  // display: block
  margin-right: 15px
  width: 39px
  height: 47px



