@media (max-width: 1250px)
  .partners
    &-info
      max-width: 1000px  
@media (max-width: 1200px)
  .container
    max-width: 960px
  .hero
    background: none
    background-color: #F9FBFE
    &-wrapper
      justify-content: center
      flex-wrap: wrap
    &__left
      align-items: center
      text-align: center
      margin-right: 0px
      margin-bottom: 48px
    &__rigth
      display: flex
      width: 100%
      // height: 657px
      justify-content: flex-end
      &-img
        max-width: 100%
        max-height: 100%
  .partners
    padding: 100px 0 1px 0
    &-info
      width: 100%
      flex-direction: column
      margin-bottom: 20px
      &__about
        width: 777px
      &__name
        margin-bottom: 15px
    &-icons
      width: 100%
      flex-wrap: wrap
      justify-content: space-between
      margin: auto
      &-link
        flex-basis: 21%
        width: 150px
        margin-bottom: 15px
      &-link:nth-child(5)
        display: none
  .work
    padding: 35px 0 36px 0
    &__about
      &-text
        max-width: 465px
      &-title
          margin-right: 0
    &__about
      display: block
      text-align: center
      margin-bottom: 6px
    &-wpapper
      justify-content: space-evenly
    &-card
      margin-bottom: 7px
    &-card:nth-child(n+4)
      margin-top: 0px
  .feedback
    padding: 0 0 72px 0
    &__slider
      margin-bottom: 72px
      &-button
        position: absolute
        top: 517px
        left: 45%
    &__subtitle,
    &__title
      text-align: center
  .social
    &__card
      margin-bottom: 32px
  .footer
    padding: 48px 0 78px 0
    &__top
      &-link
        margin-bottom: 20px 
      &-links
        margin-top: 47px
        margin-right: 0
        min-width: 100%
        align-items: center
        
      &-text 
        text-align: center
        margin-bottom: 24px
    &__title
      margin-bottom: 15px
    &__top
      justify-content: space-between
      margin-bottom: 0
      &-links
        order: 1

      &-product:nth-child(2)
        margin-right: 0px
      &-product:nth-child(3)
        margin-right: 0px
      &-product:nth-child(4)
        margin-right: 0px
    &__logo
      width: 77px
      height: 24px
      margin-bottom: 16px
      display: flex
      justify-content: center
    &__bottom
      display: none
  .portfolio
    &-card
      width: 360px
      &__image
        max-width: 100%
  .portfolio .swiper-slide
    width: 360px !important 
    margin-right: 30px !important
      // &-next
      //   width: 360px !important 
      //   margin-right: 30px

@media (max-width: 1109px)
  .social
    &-wrapper
      &__web
        justify-content: space-between
        min-height: 430px
    &__card
      display: flex
      flex-direction: column
      align-items: center
      margin-right: 0
      margin-bottom: 32px

@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-navigation
      justify-content: space-evenly
  .partners
    &-title
      text-align: center
    &-info
      &__about
        width: 600px
  .to-top
    display: none 
  #back-top
    display: none !important


@media (max-width: 840px)
  .portfolio .swiper-slide
    width: 330px !important 
    margin-right: 15px !important
  .portfolio-info__project
    font-size: 24px
@media (max-width: 767px)
  .container
    width: 87.5%
  .dropdown
    &-content
      display: block
      position: relative
      &__link
        color: #fff
  .navbar
    &-block
      padding: 20px 0
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
        overflow-y: auto
    &-navigation
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 80px
      background-color:#3a639f
      width: 100%
      height: 100%
      text-align: center
      overflow-y: scroll
      &--visible
        display: block
        height: calc(100% - 80px)
        // overflow-y: auto
    &-menu
      margin: 0
      flex-direction: column
      align-items: center
      width: 100%
      padding-top: 50px
      padding-bottom: 20px
      overflow-y: auto
      &__link
        color:#FAFDFF
        font-size: 26px
      &__item
        margin-bottom: 30px
      &__icon
        display: none
  .menu
    &-button
      display: flex
      width: 18px
      height: 19px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 24px
        height: 3px
        background-color: $textColor
  .hero
    margin-top: 72px
  .partners
    &-info
      &__name
        font-size: 30px
        text-align: center
        &-first
          display: block
      &__about
        font-size: 14px
        width: 100%
        text-align: center
    &-icons
      &-link
        flex-basis: 21%
    &-link
      width: 108px
      height: 31px
  .portfolio 
    &-slider
      &__button
        display: none
  .portfolio .swiper-slide
    width: 300px !important 
    margin-right: 15px !important
@media (max-width: 700px)
  .footer
    &__top
      &-product:nth-child(1)
        // width: 50%
      &-product:nth-child(2)
        width: 50%
      &-product:nth-child(3)
        width: 40%
      &-product:nth-child(4)
        width: 40%
      &-product:nth-child(5)
        width: 40%
      &-links
        margin-top: -7px
        margin-right: 0
        max-width: 100%
        align-items: center
      &-social
        min-width: 181px
        justify-content: space-between
    &__link
      margin-right: 0px
    &__link:nth-child(2)
      margin-right: 0px
    &__link:nth-child(3)
      margin-right: 0px
    &__link:nth-child(4)
      margin-right: 0px
    

@media (max-width: 685px)
  .portfolio
    &-title
      text-align: center
    &-name
      text-align: center
    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
    &-info
      &__project
        // font-size: 19px
  .portfolio .swiper-slide
    width: 360px !important 
    margin-right: 0px !important
    margin-bottom: 26px
@media (max-width: 620px)
  .social-wrapper__web
    justify-content: center
@media (max-width: 576px)
  .patner
    &__link:nth-child(n+1)
      // margin-left: 70px
    &__link:nth-child(1)
      margin-bottom: 25px
    &__link:nth-child(2)
      margin-bottom: 25px
@media (max-width: 480px)
  .container
    max-width: 87.5%
  .hero
    padding: 36px 0 62px 0
    &-wrapper
      // margin-bottom: 99px
      position: relative
    &__left
      &-subtitle,
      &-asia,
      &-title,
        font-family: Roboto
        font-style: normal
        font-weight: bold 
        font-size: 30px
        line-height: 36px
        text-align: center
        letter-spacing: 0.2px
      &-title
        width: 150px
        text-align: center
      &-text
        margin-top: 10px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        text-align: center
        color: #5A7184
        margin-bottom: 16px
      &-link
        font-size: 16px
        line-height: 22px
        margin-bottom: 48px
        padding: 15px 36px 15px 39px
      &-img
        position: absolute
        bottom: -51px
        left: 44%
    &__left
      margin-bottom: 0
    &__rigth
      justify-content: baseline
      min-width: 107%
      margin-bottom: 36px
      &-img
        width: 100%
        height: 272px
        // min-width: 510px
        // margin-bottom: 134px
    &__left
      &-img
        bottom: -44px
        left: 41%
        width: 50px
        height: 48px
  .patner
    padding: 64px 0 64px 0
    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
    &__title
      font-size: 14px
      margin-left: 32px
    &__discription
      text-align: center
      display: block
      margin-bottom: 25px
      &-text 
        margin-top: 13px
        font-size: 13px
        line-height: 24px
      &-about
        margin-right: 0
        align-items: center
        &-up,
        &-down
          font-size: 26px
          line-height: 29px
    &__img
      width: 108px
      height: 31px
    &__icons
      justify-content: space-around
    &__link:nth-child(1)
      margin-bottom: 25px
    &__link:nth-child(2)
      margin-bottom: 25px
    &__link
      // width: 30%
    &__link:nth-child(n+1)
      margin-left: 0
    &__link:nth-child(5)
      display: none

    // &__link:nth-child(1)
    //   width: 48%
    // &__link:nth-child(2)
    //   width: 48%
    // &__link:nth-child(3)
    //   width: 50%
    // &__link:nth-child(4)
    //   width: 50%
  .work
    padding: 67px 0 36px 0
    &-wpapper
      flex-direction: column
      justify-content: center
    &__about
      display: block
      text-align: center
      margin-bottom: 6px
      &-title
        margin-right: 0
        margin-bottom: 13px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 36px
        text-align: center
        letter-spacing: 0.2px
        color: #183B56
      &-text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 29px
        text-align: center
        color: #5A7184
    &-card
      display: block
      margin-bottom: 7px
      padding: 16px 16px 13px 24px
      &__img
        margin-bottom: 14px
      &__title
        margin-bottom: 5px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: #183B56
      &__text 
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #5A7184
    &-card:nth-child(n+4)
      margin-top: 0px
    &-card:nth-child(1)
      order: 1
      width: 100%
      height: 197px
    &-card:nth-child(2)
      order: 2
      width: 100%
      height: 197px
    &-card:nth-child(3)
      order: 5
      width: 100%
      height: 197px
    &-card:nth-child(4)
      order: 3
      width: 100%
      height: 197px
    &-card:nth-child(5)
      order: 4
      width: 100%
      height: 197px
    &-card:nth-child(6)
      order: 6
      width: 100%
      height: 197px
  .portfolio
    padding: 42px 0 52px 0
    &__title
      margin-left: 16px
      text-align: center
      margin-bottom: 16px
      font-weight: 600
      font-size: 14px
      line-height: 19px
      letter-spacing: 2px
      text-transform: uppercase
    &__subtitle
      text-align: center
      margin-bottom: 34px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
    &-wrapper
      display: flex
      flex-direction: column
      align-items: baseline
    &__card
      margin-right: 0
      margin-bottom: 24px
      width: 100%
    .portfolio
      &-info
        padding: 16px 8px
        &__about
          display: block
          font-weight: 600
          font-size: 14px
          line-height: 20px
          text-align: center
        &__project
          margin-top: 12px
          font-weight: bold
          font-size: 24px
          line-height: 32px
          text-align: center
  .feedback
    padding: 0 0 72px 0
    &__slider
      margin-bottom: 72px
      &-button
        position: absolute
        top: 517px
        left: 45%
    &__subtitle
      margin-left: -8px
      margin-bottom: 23px
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      letter-spacing: 2px
      text-transform: uppercase
      color: #00B8D9
      text-align: center
    &__title
      margin-bottom: 70px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
    &-info
      &__image
        margin-right: 0
        margin-bottom: 11px
    &-text
      &__title
        font-size: 20px
      &__subtitle
        font-size: 10px
    &-card
      padding: 24px 10px 18px 10px
      height: 354px
      &-text
        &__title 
          font-family: Roboto
          font-style: normal
          font-weight: bold
          font-size: 20px
          line-height: 24px
          text-align: center
          letter-spacing: 0.2px
          color: #183B56
        &__subtitle
          font-family: Open Sans
          font-style: normal
          font-weight: normal
          font-size: 10px
          line-height: 27px
          color: #5A7184
      &-info
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        margin-bottom: 6px
      &-description
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 22px
        text-align: center
        color: #5A7184
        height: 176px
    &__slider
      &-button
        top: 520px
        left: 41%
  .social
    padding: 0 0 30px 0
    &__title
      font-weight: 600
      font-size: 14px
      line-height: 19px
    &__subtitle
      margin-bottom: 32px
      font-size: 28px
      line-height: 36px
    &-wrapper
      &__web
        justify-content: space-between
        min-height: 430px
    &__card
      display: flex
      flex-direction: column
      align-items: center
      width: 130px
      margin-right: 0
      height: 232px
      margin-bottom: -1px
      &-rigth
        width: 12px
        height: 16px
      &-link
        display: flex
        align-items: center
        // margin-bottom: 0
        font-size: 11px
        line-height: 20px
        // margin-top: auto
      &-network
        font-size: 20px
        line-height: 24px
      &-text
        font-size: 13px
        line-height: 19px
        margin-bottom: 0
      &-button 
        font-size: 11px
        line-height: 20px
  .mt
    margin-bottom: 2px
  .mb
    margin-top: auto
  .cta
    padding: 64px 0 64px 0
    &__title
      font-weight: bold
      font-size: 28px
      line-height: 30px
      text-align: center
    &__subtitle
      font-weight: normal
      font-size: 16px
      line-height: 27px
      text-align: center
      margin-bottom: 25px
    &__btn
      padding: 13px 25px
      font-weight: bold
      font-size: 16px
      line-height: 22px
  .footer
    padding: 48px 0 78px 0
    &__item
      margin-bottom: 20px
    &__top
      &-link
        font-size: 14px
        line-height: 20px 
        margin-bottom: 20px 
      &-links
        margin-top: -7px
        margin-right: 0
        max-width: 100%
        align-items: center
      &-text 
        margin-top: -1px
        text-align: center
        margin-bottom: 24px
    &__title
      font-size: 16px
      line-height: 22px 
      margin-bottom: 19px
    &__top
      justify-content: space-between
      margin-bottom: 0
      &-links
        order: 1

      &-product:nth-child(2)
        margin-right: 0px
        width: 50%
      &-product:nth-child(3)
        margin-right: 0px
      &-product:nth-child(4)
        margin-right: 0px
    &__logo
      width: 77px
      height: 24px
      margin-bottom: 16px
    &__bottom
      display: none
  .modal
    &__form
      &-wrapper
        flex-wrap: wrap
        justify-content: center
    &__info
      order: -1
      margin-bottom: 5px
    &__input
      font-size: 10px
      padding-left: 5px
      padding-right: 5px
    &__message
      padding-left: 5px
    &__dialog
      padding-left: 40px
      padding-right: 40px
      width: 90%
@media (min-width: 319px) and (max-width: 480px)
  .container
    max-width: 87.5%
  .navbar
    &-block
      // padding: 16px 0
      justify-content: flex-start
    &-logo
      margin-right: 59%
      margin-left: 0%
    &-navigation
      top: 61px
      padding-bottom: 20px
      &--visible
        height: calc(100% - 61px)
    &-menu
      padding-bottom: 20px
    &-button
      margin: 0 auto
  .hero
    &-wrapper
      display: block
    &__left
      &-img
        width: 48px
        height: 48px
  .partners
    padding-top: 61px
    &-info
      margin-bottom: -2px
      &__name
        width: 280px
        line-height: 30px
        margin-bottom: 13px
      &__about
        width: 100%
        margin-bottom: 24px
        line-height: 24px
        height: 122px
    &-title
      line-height: 29px
      letter-spacing: 2.2px
      // margin-left: 34px
      margin-bottom: 16px
    &-icons
      width: 241px
      &-link
        margin-bottom: 26px
        &:last-child
          display: none
  .portfolio
    padding-top: 39px
    padding-bottom: 26px
    &-title
      font-size: 14px
      line-height: 19px
      text-align: center
      margin-bottom: 16px
      margin-left: 14px
    &-name
      font-size: 28px
      line-height: 36px
      text-align: center
      margin-bottom: 34px
    &-wrapper
      display: flex
      flex-direction: column
    &-card
      width: 100%
      height: 404px
      margin-bottom: 24px
      &__image
        width: 100%
        height: 300px
    &-info
      padding: 0
      padding-top: 20px
      width: 100%
      height: 104px
      &__landing
        font-size: 14px
        line-height: 20px
        text-align: center
        margin-bottom: 12px
      &__project
        font-size: 24px
        line-height: 32px
        text-align: center
  .portfolio .swiper-slide
    width: 100% !important 
    margin-right: 0px !important

@media (min-width: 992px)
  .navbar
    &-button
      &:hover
        box-shadow: 0 0 12px #00B8D9
    &-menu
      &__link
        &:hover
          color: #1565D8
      &__item
        &--dropdown
          &:hover .dropdown-content
            display: block
  .dropdown
    &-content
      &__link
        position: relative
        &:after
          content: ""
          position: absolute
          bottom: 0
          left: 0
          width: 0%
          height: 1px
          background-color: #00B8D9
          transition: width 0.2s
        &:hover
          &:after
            width: 100%
  .hero
    &__left
      &-link:hover
        box-shadow: 0 0 14px #00B8D9
      &-img:hover
        border-radius: 50% 
        background-color: #98cdd6
  .partners
    &-icons
      &-link
        &:hover
          box-shadow: 0 0 12px #00B8D9
  .feedback
    &__slider
      &-button
        &--next:hover
            box-shadow: 0 0 14px #00B8D9
          
  .social
    &__card
      &-icon:hover
        border-radius: 16px
        box-shadow: 0 0 12px #00B8D9
      &-button:hover
        color: #98cdd6
      // &-rigth:hover
      //   border-bottom: 5px solid #d13030
  .cta
    &__btn:hover
        box-shadow: 0 0 16px #1565D8
  .footer
    &__img
      &-link:hover
          // box-shadow: 0 0 12px #00B8D9
          transform: scale(1.8)
    &__top
      &-link:hover
        color: #fff
    &__bottom
      &-img:hover
        border-radius: 50% 
        box-shadow: 0 0 12px #00B8D9

  .modal
    &__button:hover
      box-shadow: 0 0 12px #00B8D9
  .to-top
      &:hover
        box-shadow: 0 0 14px #00B8D9
@media (min-width: 768px)
  .navbar
    &-menu
      &__item
        &--dropdown
          &:hover .dropdown-content
            display: block
  .dropdown
    &-content
      &__link
        position: relative
@media (max-height: 527px)
  .modal
    &__dialog
      &--visible
        overflow-y: auto
        max-height: 95vh
    &__infoButton
      padding-bottom: 10px    
  .navbar
    &-navigation
      &--visible
        overflow-y: auto
        padding-bottom: 20px
