*
  box-sizing: border-box

html
  scroll-behavior: smooth

a
  text-decoration: none
  color: inherit
  cursor: pointer 

button
  cursor: pointer  

li
  list-style: none

img
  // max-width: 100%

.container
  max-width: 1140px 
  margin: 0 auto

.to-top 
  position: fixed
  bottom: 113px
  right: 5%  
  border-radius: 50%
  width: 54px
  height: 54px
#name-error
  padding-left: 4px
.error
  font-size: 13px
  &:nth-child(8)
    display: none

.thank
  padding-bottom: 40px
  margin-top: 72px
  padding-top: 55px
  height: 430px   
.thank h1 
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 58px
  letter-spacing: 0.2px
  color: $textColor
.thank p 
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 23px
  line-height: 32px
  letter-spacing: 1.2px
  color: $textColor
.portfolio > .swiper-slide
  width: 360px !important 

